
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=your-db-username
spring.datasource.password=your-db-password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
application.security.jwt.secret-key=Your-secrete-key
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000